server {
  # This listens on api.xyz.us domain
  server_name api.mightybyte.us;
  # Custom log files for api.xyz.us - Helps in easy debigging if there is problem
  access_log /var/log/nginx/api.mightybyte.us.log;
  error_log /var/log/nginx/api.mightybyte.us.log;

  # Directive to handle static paths
  location / {
    # Pass remore address to backend
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://localhost:3000; # create and use upstream if there are multiple replicas of backend.
  }

  listen 443 ssl http2;
  # enable if server supports IPv6
  #listen [::]:443 ssl http2;
  # Certificate and private keys
  ssl_certificate /etc/certs/wildcard/fullchain.pem;
  ssl_certificate_key /etc/certs/wildcard/privkey.pem;
  # only enable secure versions of SSL/TLS
  ssl_protocols TLSv1.2 TLSv1.3; 
}
# redirect all http requests to https 
server {
    listen 80;
    server_name api.xyz.us;
    return 301 https://$host$request_uri;
}