server {
  # This listens on app.xyz.us domain
  server_name app.xyz.us;
  #Static files location
  root /var/www/app;
  # Custom log files for app.xyz.us - Helps in easy debuging  if there is problem
  access_log /var/log/nginx/app.xyz.us.log;
  error_log /var/log/nginx/app.xyz.us.log;
  # enabling gzip compression
  gzip             on;
  gzip_comp_level  6;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml text/javascript application/javascript application/json application/font-woff application/font-woff2 application/vnd.ms-fontobject application/x-font-ttf font/opentype;

  # Directive to handle static paths
  location / {
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl http2;
  # enable if server supports IPv6
  #listen [::]:443 ssl http2;
  # Certificate and private keys
  ssl_certificate /etc/certs/wildcard/fullchain.pem;
  ssl_certificate_key /etc/certs/wildcard/privkey.pem;
  # only enable secure versions of SSL/TLS
  ssl_protocols TLSv1.2 TLSv1.3; 
}
# redirect all http requests to https 
server {
    listen 80;
    server_name app.xyz.us;
    return 301 https://$host$request_uri;
}